spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=omrshop
spring.data.mongodb.username=root
spring.data.mongodb.password=om123

#spring.elasticsearch.rest.uris=elasticsearch:9200
#spring.data.elasticsearch.cluster=elasticsearch:9200
#spring.data.elasticsearch.repositories.enabled=true


hk.s3.url=http://localhost:9000
hk.s3.access-key=HK-MINIO
hk.s3.secret-key=HK-MINIO-PASS
hk.s3.bucket= haydikodlayalim
